
<div class="table-responsive">
        <table class="table" matSort (matSortChange)="sortData($event)">
            <thead>
                <th mat-sort-header="branchName">branch Name</th>
                <th mat-sort-header="location">branch Email</th>
                <th mat-sort-header="managerName">Mobile</th>
                <th mat-sort-header="budget">Address</th>
                <th></th>
            </thead>
            <tbody>
                <tr *ngFor="let branch of sortedData">
                    <td> {{branch.branchName}} </td>
                    <td> {{branch.location}} </td>
                    <td> {{branch.managerName}} </td>
                    <td> {{branch.budget}} </td>
                    <td>
                        <input type="button" class="btn btn-primary" (click)="Selectbranch(branch)" value="edit"/>
                        <button 
                        type="button" 
                        class="btn btn-danger" 
                        mwlConfirmationPopover
                        [popoverTitle]="popoverTitle"
                        [popoverMessage]="popoverMessage"
                        placement="left"
                        (confirm)="Deletebranch(branch.branchId)">
                        X
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <mat-paginator [length]="100"
                      [pageSize]="5"
                      [pageSizeOptions]="[5, 10, 25, 100]"
                      (page)="pageEvent = handlePage($event)">
        </mat-paginator>
        
          
        </div>