<form>
        <div class="form-group row">
             <div class="col-md-2">
            <label for="branchName">Branch Name :</label>
        </div>
        <div class="col-md-10">
            <input type="text" class="form-control" name="branchName" [(ngModel)]="branch.branchName"/>
            <input type="hidden" class="form-control" name="branchId" [(ngModel)]="branch.branchId"/>
        </div>
        </div>
       
    <div class="form-group row">
        <div class="col-md-2">
            <label for="location">Location :</label>
        </div>
        <div class="col-md-10">
            <input type="text" class="form-control" name="location" [(ngModel)]="branch.location">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2">
            <label for="managerName">Manager Name :</label>
        </div>
        <div class="col-md-10">
            <input type="text" class="form-control" name="managerName" [(ngModel)]="branch.managerName">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2">
            <label for="budget">Budget :</label>
        </div>
        <div class="col-md-10">
            <input type="text" class="form-control" name="budget" [(ngModel)]="branch.budget">
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-12">
              <div class="mat-app-background basic-container">
                    <button type='button' mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                            <mat-icon>more_vert</mat-icon>
                          </button>
                          <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="savebranch()">
                              <mat-icon>save</mat-icon>
                              <span>Save</span>
                            </button>
                            <button mat-menu-item (click)="cancelAction()">
                              <mat-icon>cancel</mat-icon>
                              <span>Cancel</span>
                            </button>
                            <button mat-menu-item (click)="searchbranchs()">
                              <mat-icon>search</mat-icon>
                              <span>Search</span>
                            </button>
                          </mat-menu>
                  </div>
              
                  
    </div>
    </div>
    </form>