<form #f="ngForm">
    <div class="form-group row">
         <div class="col-md-2">
        <label for="clientName">Client Name :</label>
    </div>
    <div class="col-md-10">
        <input 
        type="text" 
        id="clientName" 
        class="form-control" 
        [ngClass]="{ 'is-invalid': clientName.invalid && clientName.touched}" 
        name="clientName" 
        [(ngModel)]="client.clientName" 
        required
        #clientName="ngModel"/>
        <input type="hidden" class="form-control" name="clientId" [(ngModel)]="client.clientId"/>
        <span class="help-block" *ngIf="!clientName.valid && clientName.touched">Please Enter your Name</span>
    </div>
    </div>
   
<div class="form-group row">
    <div class="col-md-2">
        <label for="clientEmail">Client Email :</label>
    </div>
    <div class="col-md-10">
        <input 
        type="email" 
        id="clientEmail" 
        class="form-control" 
        [ngClass]="{ 'is-invalid': clientEmail.invalid && clientEmail.touched}" 
        name="clientEmail" 
        [(ngModel)]="client.clientEmail" 
        required   
        email      
        #clientEmail="ngModel">
        <span class="help-block" *ngIf="!clientEmail.valid && clientEmail.touched">Please Enter your Valid Mail</span>
    </div>
</div>
<div class="form-group row">
    <div class="col-md-2">
        <label for="Mobile">Mobile :</label>
    </div>
    <div class="col-md-10">
        <input type="text" class="form-control" name="mobile" [(ngModel)]="client.mobile">
    </div>
</div>
<div class="form-group row">
    <div class="col-md-2">
        <label for="Address">Address :</label>
    </div>
    <div class="col-md-10">
        <input type="text" class="form-control" name="address" [(ngModel)]="client.address">
    </div>
</div>
<div class="form-group row">
    <div class="col-md-2">
        <label for="WebSite">WebSite :</label>
    </div>
    <div class="col-md-10">
        <input type="text" class="form-control" name="webSite" [(ngModel)]="client.webSite">
    </div>
</div>
<div class="form-group">
    <div class="col-md-12">
          <div class="mat-app-background basic-container">
                <button type='button' mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <mat-icon>more_vert</mat-icon>
                      </button>
                      <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="saveClient()" [disabled]="!f.valid">
                          <mat-icon>save</mat-icon>
                          <span>Save</span>
                        </button>
                        <button mat-menu-item (click)="cancelAction()">
                          <mat-icon>cancel</mat-icon>
                          <span>Cancel</span>
                        </button>
                        <button mat-menu-item (click)="searchClients()">
                          <mat-icon>search</mat-icon>
                          <span>Search</span>
                        </button>
                      </mat-menu>
              </div>
          
              
</div>
</div>
</form>