
<div class="table-responsive">
<table class="table" matSort (matSortChange)="sortData($event)">
    <thead>
        <th mat-sort-header="clientName">Client Name</th>
        <th mat-sort-header="clientEmail">Client Email</th>
        <th mat-sort-header="mobile">Mobile</th>
        <th mat-sort-header="address">Address</th>
        <th mat-sort-header="webSite">Website</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let client of sortedData">
            <td> {{client.clientName}} </td>
            <td> {{client.clientEmail}} </td>
            <td> {{client.mobile}} </td>
            <td> {{client.address}} </td>
            <td>{{client.webSite}}</td>
            <td>
                <input type="button" class="btn btn-primary" (click)="SelectClient(client)" value="edit"/>
                <button 
                type="button" 
                class="btn btn-danger" 
                mwlConfirmationPopover
                [popoverTitle]="popoverTitle"
                [popoverMessage]="popoverMessage"
                placement="left"
                (confirm)="DeleteClient(client.clientId)">
                X
                </button>
            </td>
        </tr>
    </tbody>
</table>
<mat-paginator [length]="100"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              (page)="pageEvent = handlePage($event)">
</mat-paginator>

  
</div>